org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,forge

archives_base_name=PokeCraft
mod_version=1.0.0+local.1
maven_group=com.thepokecraftmod

minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.0.9
unimon_version=1.0.0+local.15



